<cfoutput>
	<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">
	//<![CDATA[
	try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"a2a6dfe90da108f5756c08aed957fe81",petok:"de40b4f39d7a8368f3c6eb064839bd227f82e3d4-1455815196-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"},"ga_key":{"ua":"UA-7078796-5","ga_bs":"2"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=fb690a32f5/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
	//]]>
	</script>
	<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
	<title>Software Store</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="description" content="Default Description"/>
	<meta name="keywords" content="Magento, Varien, E-commerce"/>
	<meta name="robots" content="INDEX,FOLLOW"/>
	<link rel="icon" href="assets/favicon.ico" type="ix-icon"/>
	<link rel="shortcut icon" href="assets/favicon.ico" type="ix-icon"/>
	<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<!--[if lt IE 7]>
	<script type="text/javascript">
	//<![CDATA[
	    var BLANK_URL = 'assets/js/blank.html';
	    var BLANK_IMG = 'assets/js/spacer.gif';
	//]]>
	</script>
	<![endif]-->
	<!--[if lt IE 9]>
	<div style=' clear: both; text-align:center; position: relative;'>
	 <a href="//windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="assets/images/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
	</div>
	<style>
		body {	min-width: 960px !important;}
	</style>
	<![endif]-->
	<cfinclude template="inc/css.html"/>
	<cfinclude template="inc/js.html"/>
	<link href="assets/blog/rss/index/store_id/1/" title="Blog" rel="alternate" type="application/rss+xml"/>
	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="assets/css/styles-ie.css" media="all" />
	<![endif]-->
	<!--[if lt IE 7]>
	<script type="text/javascript" src="assets/js/lib/ds-sleight.js"></script>
	<script type="text/javascript" src="assets/skin/frontend/base/default/js/ie6.js"></script>
	<![endif]-->
	<script type="text/javascript">
	//<![CDATA[
	Mage.Cookies.path     = '';
	Mage.Cookies.domain   = '';
	//]]>
	</script>
	<link rel="stylesheet" href="assets/css/default.css" type="text/css"/>
	<style type="text/css">##ajaxcartmsg{background:##FFFFFF!important;border:5px solid ##DDDDDD!important;}div##ajaxcart{margin-left:0px;width:320px;background:##FFFFFF;border:0px solid ##DDDDDD!important;box-shadow:0 0 1px ##AAAAAA}</style>
	</head>
	<body class="ps-static  cms-index-index cms-home">
	<div class="wrapper ps-static en-lang-class">
	<noscript>
	<div class="global-site-notice noscript">
	<div class="notice-inner">
	<p>
	<strong>JavaScript seems to be disabled in your browser.</strong><br/>
	You must have JavaScript enabled in your browser to utilize the functionality of this website. </p>
	</div>
	</div>
	</noscript>
	<div class="page">
	<div class="shadow"></div>
	<div class="swipe-left"></div>
	<div class="top-icon-menu">
	<div class="swipe-control"><i class="fa fa-align-justify"></i></div>
	<div class="top-search"><i class="fa fa-search"></i></div>
	<span class="clear"></span>
	</div>
	<div class="header-container">
	<div class="container">
	<div class="row">
	<div class="col-xs-12">
	<div class="header">
		<cfinclude template="inc/header.cfm"/>
	<br><br>
	<div class="skip-links"> <span href="##header-account" class="skip-link skip-account"></span></div>
	<div id="header-account" class="skip-content"></div>
	<h1 class="logo"><strong>Magento Commerce</strong><a href="assets/" title="Magento Commerce" class="logo"><img src="assets/img/logo.png" alt="Magento Commerce"/></a></h1>
	<div class="block-cart-header">
	<!---div id="ajaxscicon">
	 
	<h3>My Cart:</h3>
	<span class="summary-top">0</span> <strong class="summary-items">item(s)</strong>
	</div--->
	 
	<div class="block-content">
	</div>
	</div>
	 
	 
	<form id="search_mini_form" action="assets/catalogsearch/result/" method="get">
	<div class="form-search">
	<label for="search">Search:</label>
	<span class="p-reletive">
	<input id="search" type="text" placeholder="Search" name="q" class="input-text" autocomplete="off"/>
	<span class="loading"></span>
	<span class="clear-bt"></span>
	</span>
	<button type="submit" title="Search" class="button"><span><span>Search</span></span></button>
	<div id="search_autocomplete" class="search-autocomplete" style="display: none;"></div>
	</div>
	</form>
	<style>.search-autocomplete{width:400px;border-color:##FFFFFFF;border-width:1px;border-style:solid;}.search-autocomplete .suggested a{color:##8e0900;}.search-autocomplete .suggested a span{color:##9b0c0e;}.search-autocomplete .suggested a:hover{color:##ff816e;}.search-autocomplete .ajaxsearch .preview .title{color:##333333;}.search-autocomplete .ajaxsearch .preview .product_cat{color:##679100;}.search-autocomplete .ajaxsearch .preview .product_cat a:hover{color:##fc00cd;}.search-autocomplete .ajaxsearch .preview .description{color:##000000;}.search-autocomplete .ajaxsearch .preview .price,.search-autocomplete .ajaxsearch .preview .special-price{color:##959595;font-weight:normal;}.search-autocomplete .ajaxsearch .preview .regular-price,.search-autocomplete .ajaxsearch .preview .regular-price .price{color:##959595;}.search-autocomplete .ajaxsearch img{border:1px solid ##bbbbbb;}.search-autocomplete .category .preview .title{color:##414141;}.search-autocomplete .category .preview .description{color:##545454;}.search-autocomplete .page_rs .preview .title{color:##414141;}.search-autocomplete .page_rs .preview .description{color:##545454;}.search-autocomplete .no-results{color:##545454;}.search-autocomplete .ajaxsearch .reviews_count{color:##e24000;}.search-autocomplete span.highlight{font-size:12;color:##ff0000;}.search-autocomplete li.title{background:##0e0200;color:##e9f5ff}.search-autocomplete li.preview:hover,.search-autocomplete li.suggest:hover{background:##fafbff;}.search-autocomplete .meta_data{width:315px}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{background:##ffffff;}.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus,.ui-state-active{background:##fafafa;}.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active,.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:##000000}.ui-widget-header{background:##000000}</style>
	<script type="text/javascript">
	    var baseUrl = 'assets/';
	    var minchar = 3;
	    var t_request = 500                      
	</script>
	<div class="clear"></div>
	</div>
	</div>
	</div>
	<div class="clear"></div>
	</div>
	</div>
	<div class="nav-container">
	<div class="container">
	<div class="row">
	<div class="col-xs-12">
	<div class="sf-menu-block">

	<div id="menu-icon" class="menu-icon-style">Categories</div>
	 <cfset qCategory = application.tshow.category.getCategory()/>
	<ul class="sf-menu-phone">
		<cfloop query="#qCategory#">
			<li class="level0 nav-1 first level-top">
				<a href="assets/antivirus-security.html" class="level-top">
					<span>#Name#</span>
				</a>
			</li>			
		</cfloop>
	</ul>
	</div>
	</div>
	</div>
	<div class="clear"></div>
	</div>
	</div>
	<div class="main-container col2-left-layout">
	<div class="container">
	<div class="row">
	<div class="col-xs-12">
	<div class="main">
	<div class="row">
	<div class="col-main col-xs-12 col-sm-9">
	<div class="padding-s">
	<div class="youama-ajaxlogin-loader">
	</div>
	<div class="youama-login-window">
	<div class="youama-window-outside">
	<span class="close">×</span>
	<div class="youama-window-inside">
	<div class="youama-window-title">
	<h3>
	Login Form </h3>
	</div>
	<div class="account-login">
	<script type="text/javascript">
	                            //<![CDATA[
	                            var dataForm = new VarienForm('login-form', true);
	                            //]]>
	                        </script>
	</div>
	<div class="youama-window-box first">
	<div class="youama-window-content">
	<div class="input-fly youama-showhideme">
	<label for="youama-email">E-mail address <span>*</span></label>
	<input type="text" placeholder="E-mail address" id="youama-email" name="youama-email" value=""/>
	<div class="youama-ajaxlogin-error err-email err-noemail err-wrongemail err-wronglogin"></div>
	</div>
	<div class="input-fly youama-showhideme">
	<label for="youama-password">Password <span>*</span></label>
	<input type="password" placeholder="Password" id="youama-password" name="youama-password" value=""/>
	<div class="youama-ajaxlogin-error err-password err-dirtypassword err-nopassword err-longpassword"></div>
	</div>
	</div>
	</div>
	<div class="youama-window-box last">
	<div class="youama-window-content box-contents box-contents-button youama-showhideme">
	<span class="youama-forgot-password">
	<a href="assets/customer/account/forgotpassword/">Forgot Password ?</a>
	</span>
	<button type="button" class="button btn-proceed-checkout btn-checkout youama-ajaxlogin-button">
	<span>
	<span>
	Login </span>
	</span>
	</button>
	<p id="y-to-register" class="yoauam-switch-window">
	or registration </p>
	</div>
	</div>
	</div>
	</div>
	</div>
	<div class="youama-register-window">
	<div class="youama-window-outside">
	<span class="close">×</span>
	<div class="youama-window-inside">
	<div class="youama-window-title">
	<h3>
	Registration </h3>
	</div>
	<div class="youama-window-box first">
	<div class="youama-window-subtitle youama-showhideme">
	<p>Profile Informations</p>
	</div>
	<div class="youama-window-content">
	<div class="input-fly youama-showhideme">
	<label for="youama-firstname">First Name <span>*</span></label>
	<input type="text" placeholder="First Name" id="youama-firstname" name="youama-firstname" value=""/>
	<div class="youama-ajaxlogin-error err-firstname err-nofirstname err-dirtyfirstname"></div>
	</div>
	<div class="input-fly youama-showhideme">
	<label for="youama-lastname">Last Name <span>*</span></label>
	<input type="text" placeholder="Last Name" id="youama-lastname" name="youama-lastname" value=""/>
	<div class="youama-ajaxlogin-error err-lastname err-nolastname err-dirtylastname"></div>
	</div>
	<div class="input-fly input-fly-checkbox youama-showhideme">
	<input type="checkbox" id="youama-newsletter" name="youama-newsletter" value="ok"/>
	<label for="youama-newsletter">Subscribe to Newsletter</label>
	</div>
	</div>
	</div>
	<div class="youama-window-box second">
	<div class="youama-window-subtitle youama-showhideme">
	<p>Login Datas</p>
	</div>
	<div class="youama-window-content">
	<div class="input-fly youama-showhideme">
	<label for="youama-email">E-mail address <span>*</span></label>
	<input type="text" placeholder="E-mail address" id="youama-email" name="youama-email" value=""/>
	<div class="youama-ajaxlogin-error err-email err-noemail err-wrongemail err-emailisexist"></div>
	</div>
	<div class="input-fly youama-showhideme">
	<label for="youama-password">Password <span>*</span></label>
	<input type="password" placeholder="Password" id="youama-password" name="youama-password" value=""/>
	<div class="youama-ajaxlogin-error err-password err-dirtypassword err-nopassword err-shortpassword err-longpassword"></div>
	</div>
	<div class="input-fly youama-showhideme">
	<label for="youama-passwordsecond">Password confirmation <span>*</span></label>
	<input type="password" placeholder="Password confirmation" id="youama-passwordsecond" name="youama-passwordsecond" value=""/>
	<div class="youama-ajaxlogin-error err-passwordsecond err-nopasswordsecond err-notsamepasswords"></div>
	</div>
	<div class="input-fly input-fly-checkbox youama-showhideme">
	<input type="checkbox" id="youama-licence" name="youama-licence" value="ok"/>
	<label for="youama-licence">I accept the <a href="assets/privacy-policy-cookie-restriction-mode/" target="_blank">Terms and Coditions</a></label>
	<div class="youama-ajaxlogin-error err-nolicence"></div>
	</div>
	</div>
	</div>
	<div class="youama-window-box last">
	<div class="youama-window-content box-contents youama-showhideme">
	<button type="button" class="button btn-proceed-checkout btn-checkout youama-ajaxlogin-button">
	<span>
	<span>
	Register </span>
	</span>
	</button>
	<p id="y-to-login" class="yoauam-switch-window">
	or login </p>
	</div>
	</div>
	</div>
	</div>
	</div>
	<div class="youama_ajaxlogin-temp-error" style="display:none !important;">
	<div class="ytmpa-nofirstname">First name is required!</div>
	<div class="ytmpa-nolastname">Last name is required!</div>
	<div class="ytmpa-dirtyfirstname">First name is not valid!</div>
	<div class="ytmpa-dirtylastname">Last name is not valid!</div>
	<div class="ytmpa-wrongemail">This is not an email address!</div>
	<div class="ytmpa-noemail">Email address is required!</div>
	<div class="ytmpa-emailisexist">This email is already registered!</div>
	<div class="ytmpa-nopassword">Password is required!</div>
	<div class="ytmpa-dirtypassword">Enter a valid password!</div>
	<div class="ytmpa-shortpassword">Please enter 6 or more characters!</div>
	<div class="ytmpa-longpassword">Please enter 16 or less characters!</div>
	<div class="ytmpa-notsamepasswords">Passwords are not same!</div>
	<div class="ytmpa-nolicence">Terms and Conditions are required!</div>
	<div class="ytmpa-wronglogin">Email or Password is wrong!</div>
	</div>
	<cfinclude template="page/#url.pg#.cfm"/>
	
	<script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
	 
	<script type="text/javascript">
	          window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){f[z]=function(){(a.s=a.s||[]).push(arguments)};var a=f[z]._={},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={0:+new Date};a.P=function(u){a.p[u]=new Date-a.p[0]};function s(){a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{b.contentWindow[g].open()}catch(w){c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{var t=b.contentWindow[g];t.write(p());t.close()}catch(x){b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
	          loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
	        </script>
	<noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
	 
	<script type="text/javascript">
	          olark.extend("CartSaver");
	          olark.configure("CartSaver.version", "Magento@1.0.9");
	          olark.configure("CartSaver.customer", {"name":" ","email":null,"billing_address":false,"shipping_address":false});
	          olark.configure("CartSaver.items", []);
	          olark.configure("CartSaver.magento", {"total":null,"formatted_total":"$0.00","extra_items":[{"name":"subtotal","price":null,"formatted_price":"$0.00"},{"name":"grand_total","price":null,"formatted_price":"$0.00"}],"recent_events":null});
	        </script>
	 
	<script>
	          olark.identify("7830-582-10-3714");
	        </script>
	<div id="map-popup" class="map-popup" style="display:none;">
	<a href="##" class="map-popup-close" id="map-popup-close">x</a>
	<div class="map-popup-arrow"></div>
	<div class="map-popup-heading"><h2 id="map-popup-heading"></h2></div>
	<div class="map-popup-content" id="map-popup-content">
	<div class="map-popup-msrp" id="map-popup-msrp-box"><strong>Price:</strong> <span style="text-decoration:line-through;" id="map-popup-msrp"></span></div>
	<div class="map-popup-price" id="map-popup-price-box"><strong>Actual Price:</strong> <span id="map-popup-price"></span></div>
	<div class="map-popup-checkout">
	<form action="" method="POST" id="product_addtocart_form_from_popup">
	<input type="hidden" name="product" class="product_id" value="" id="map-popup-product-id"/>
	<div class="additional-addtocart-box">
	</div>
	<button type="button" title="Add to Cart" class="button btn-cart" id="map-popup-button"><span><span>Add to Cart</span></span></button>
	</form>
	</div>
	<script type="text/javascript">
	        //<![CDATA[
	            document.observe("dom:loaded", Catalog.Map.bindProductForm);
	        //]]>
	        </script>
	</div>
	<div class="map-popup-text" id="map-popup-text">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br/><br/> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
	<div class="map-popup-text" id="map-popup-text-what-this">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br/><br/> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
	</div>
	</div>
	</div>
	<cfif url.pg.contains('cid')>
		<cfinclude template="../inc/breadcrumbs.cfm"/>
	</cfif>
	<cfset qCat = application.tshow.category.getCategory()/>
	<div class="col-left sidebar col-xs-12 col-sm-3"><div class="nav-container block">
	<div class="menu-icon-style">Categories</div>
	<ul class="sf-menu-phone item">
		<cfloop query="#qCat#">
			<li class="level0 nav-1 first level-top">
				<a href="?pg=category&amp;@#CategoryId#" class="level-top"><span>#Name#</span></a> 
			</li>			
		</cfloop>
	 </ul>
	</div>
	<div class="widget widget-catalogsale-products">
	<div class="page-title category-title">
	<h1>Specials</h1>
	</div>
	<ul class="products-grid row" id="widget-catalogsale-products-43c27eae89b45dbcd5d055a1a83fd23e">
	<li class="item col-xs-12" itemscope itemtype="http://schema.org/product">
	<div class="wrapper-hover">
	<a class="product-image" href="assets/nero-2014-platinum.html" title="Nero 2014 Platinum" itemprop="url">
	<img data-src="assets/img/nero_2014_platinum_1.png" width="228" height="228" class="lazy" alt="Nero 2014 Platinum" src="assets/img/image_placeholder.jpg"/>
	</a>
	<div class="product-shop">
	<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
	<p class="old-price">
	<span class="price-label">Regular Price:</span>
	<span class="price" id="old-price-23-widget-catalogsale-43c27eae89b45dbcd5d055a1a83fd23e">
	$480.00 </span>
	</p>
	<p class="special-price">
	<span class="price-label">Special Price</span>
	<span class="price" itemprop="price" id="product-price-23-widget-catalogsale-43c27eae89b45dbcd5d055a1a83fd23e">
	$420.00 </span>
	</p>
	</div>
	<h3 class="product-name"><a href="assets/nero-2014-platinum.html" title="Nero 2014 Platinum)" itemprop="name">Nero 2014 Platinum</a></h3>
	<div class="desc_grid">
	As satisfaction of clients is our prime concern, we've hired a team of... </div>
	<div class="actions">
	<button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('assets/checkout/cart/add/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/product/23/form_key/xbdmm7fJpDi4TDLt/')"><i class="fa fa-shopping-cart"><b></b></i><span><span>Add to Cart</span></span></button>
	<ul class="add-to-links">
	<li><a title="Add to Wishlist" href="assets/wishlist/index/add/product/23/form_key/xbdmm7fJpDi4TDLt/" rel="tooltip" class="link-wishlist">Add to Wishlist</a></li>
	<li><span class="separator">|</span> <a title="Add to Compare " href="assets/catalog/product_compare/add/product/23/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/form_key/xbdmm7fJpDi4TDLt/" rel="tooltip" class="link-compare ">Add to Compare</a></li>
	</ul>
	</div>
	</div>
	<div class="label-product">
	</div>
	</div>
	</li>
	<li class="item col-xs-12" itemscope itemtype="http://schema.org/product">
	<div class="wrapper-hover">
	<a class="product-image" href="assets/dramatica-pro-4-1.html" title="Dramatica Pro 4.1" itemprop="url">
	<img data-src="assets/img/dramatica_pro_4.1_1.png" width="228" height="228" class="lazy" alt="Dramatica Pro 4.1" src="assets/img/image_placeholder.jpg"/>
	</a>
	<div class="product-shop">
	<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
	<p class="old-price">
	<span class="price-label">Regular Price:</span>
	<span class="price" id="old-price-8-widget-catalogsale-43c27eae89b45dbcd5d055a1a83fd23e">
	$450.00 </span>
	</p>
	<p class="special-price">
	<span class="price-label">Special Price</span>
	<span class="price" itemprop="price" id="product-price-8-widget-catalogsale-43c27eae89b45dbcd5d055a1a83fd23e">
	$400.00 </span>
	</p>
	</div>
	<h3 class="product-name"><a href="assets/dramatica-pro-4-1.html" title="Dramatica Pro 4.1)" itemprop="name">Dramatica Pro 4.1</a></h3>
	<div class="desc_grid">
	As satisfaction of clients is our prime concern, we've hired a team of... </div>
	<div class="actions">
	<button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('assets/dramatica-pro-4-1.html')"><i class="fa fa-shopping-cart"><b></b></i><span><span>Add to Cart</span></span></button>
	<ul class="add-to-links">
	<li><a title="Add to Wishlist" href="assets/wishlist/index/add/product/8/form_key/xbdmm7fJpDi4TDLt/" rel="tooltip" class="link-wishlist">Add to Wishlist</a></li>
	<li><span class="separator">|</span> <a title="Add to Compare " href="assets/catalog/product_compare/add/product/8/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/form_key/xbdmm7fJpDi4TDLt/" rel="tooltip" class="link-compare ">Add to Compare</a></li>
	</ul>
	</div>
	</div>
	<div class="label-product">
	</div>
	</div>
	</li>
	</ol>
	<script type="text/javascript">decorateList('widget-catalogsale-products-43c27eae89b45dbcd5d055a1a83fd23e', 'none-recursive')</script>
	</div>
	<div class="block block-banner">
	<div class="block-content">
	<a href="assets/antivirus-security.html/" title="save 50%">
	<img src="assets/img/col_right_callout.jpg" alt="save 50%"/>
	</a>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>

	    <cfinclude template="inc/footer.cfm"/>

	    </div>
	</div>
	</body>
	</html>
</cfoutput>
