	<div class="blog-bg">
	<div class="widget-latest container">
	<div class="page-title category-title center">
	<h1>From the blog</h1>
	</div>
	<ul class="row">
	<li class="col-sm-4">
	<span class="widget-latest-data">
	January 20, 2015
	</span>
	<a class="widget-latest-comment" href="assets/blog/quis/##commentBox">
	<i class="fa  fa-comments"></i>
	0 Comments </a>
	<div class="postContent postContent-img">
	<img style="float: left;  margin-right: 20px;" src="assets/img/small_3.jpg" alt=""/>
	<p>This business template is suited for a corporate, advertising, media, design, hosting, it company, agency, studio etc. but it can easily be used for a personal page or a portfolio.</p>  
	</div>
	<div class="widget-latest-title"><a href="assets/blog/quis/">quis metus tempor, finibus scelerisque dui Mauris risus nunc, pulvinar vel vestibulum ut</a></div>
	<div class="postContent postContent-desc">
	<img style="float: left;  margin-right: 20px;" src="assets/img/small_3.jpg" alt=""/>
	<p>This business template is suited for a corporate, advertising, media, design, hosting, it company, agency, studio etc. but it can easily be used for a personal page or a portfolio.</p> </div>
	<a href="assets/blog/quis/"class="aw-blog-read-more all-blog">Read more</a> 
	                            <div class="clear"></div>
	                        </li>
	                                                                                                    <li class="col-sm-4">
	                            <span class="widget-latest-data">
	                                                                January 20, 2015  
	                            </span>
	                            <a class="widget-latest-comment" href="assets/blog/Proin/##commentBox" >
	                                <i class="fa  fa-comments"></i>
	                                                                  
	                                    0 Comments                                                            </a>
	                            <div class="postContent postContent-img">
	                                <img style="float: left; margin-right: 20px;" src="assets/img/small_1.jpg" alt="" /><p>This stage can get a little confusing but I hope to simplify as much as possible. The Headroom plugin requires a large amount of CSS, but unfortunately this isn&rsquo;t clarified on the plugin&rsquo;s homepage.</p>                                 <!-- <div class="widget-latest-details">
	                                                                                                                                                <span class="postDetails-user">
	                                        <i class="fa fa-user"></i>
	                                        admin admins                                    </span>
	                                </div> -->
	                            </div>
	                            <div class="widget-latest-title"><a href="assets/blog/Proin/" >Proin mauris leo, rutrum quis metus tempor, finibus  scelerisque dui Mauris risus</a></div>
	                             <div class="postContent postContent-desc">
	                                <img style="float: left; margin-right: 20px;" src="assets/img/small_1.jpg" alt="" /><p>This stage can get a little confusing but I hope to simplify as much as possible. The Headroom plugin requires a large amount of CSS, but unfortunately this isn&rsquo;t clarified on the plugin&rsquo;s homepage.</p>                            </div>
	                            <a href="assets/blog/Proin/"class="aw-blog-read-more all-blog">Read more</a> 
	                            <div class="clear"></div>
	                        </li>
	                                                                                                    <li class="col-sm-4">
	                            <span class="widget-latest-data">
	                                                                September 6, 2010  
	                            </span>
	                            <a class="widget-latest-comment" href="assets/blog/Hello/##commentBox" >
	                                <i class="fa  fa-comments"></i>
	                                                                    1 Comments                                                                                             </a>
	                            <div class="postContent postContent-img">
	                                <img style="float: left;  margin-right: 20px;" src="assets/img/small_2.jpg" alt="" /><p>Moving back into the HTML file open a new script tag at the very bottom before closing the body section. We need to use a large block of JS to initialize the Headroom plugin class while passing some optional parameters.</p>                                 <!-- <div class="widget-latest-details">
	                                                                                                                                                <span class="postDetails-user">
	                                        <i class="fa fa-user"></i>
	                                        Joe Blogs                                    </span>
	                                </div> -->
	                            </div>
	                            <div class="widget-latest-title"><a href="assets/blog/Hello/" >Aenean feugiat eros sit amet leo cursus feugiat Suspendis enti Mauris luctus porttitor</a></div>
	                             <div class="postContent postContent-desc">
	                                <img style="float: left;  margin-right: 20px;" src="assets/img/small_2.jpg" alt="" /><p>Moving back into the HTML file open a new script tag at the very bottom before closing the body section. We need to use a large block of JS to initialize the Headroom plugin class while passing some optional parameters.</p>                            </div>
	                            <a href="assets/blog/Hello/"class="aw-blog-read-more all-blog">Read more</a> 
	                            <div class="clear"></div>
	                        </li>
	                                                                    </ul>
	           <!-- <a href=""class="aw-blog-read-more all-blog"></a> -->
	        </div>
	    </div>