	<div class="page-title category-title">
	<h1>New Products</h1>
	</div>
	<ul class="products-grid row">
	<li class="item col-xs-4 first" itemscope itemtype="http://schema.org/product">
	<div class="wrapper-hover">
	<a href="assets/office-365-personal.html" title="Office 365 Personal" class="product-image" itemprop="url"><img data-src="assets/img/office_365_personal_2.png" width="270" height="270" class="lazy" alt="Office 365 Personal" src="assets/img/image_placeholder.jpg"/></a>
	<div class="product-shop">
	<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
	<span class="regular-price" itemprop="price" id="product-price-33-new">
	<span class="price">$320.00</span> </span>
	</div>
	<h3 class="product-name"><a href="assets/office-365-personal.html" title="Office 365 Personal" itemprop="name">Office 365 Personal</a></h3>
	<div class="desc_grid">
	Furthermore, we offer programs by the leading industry brands so that ... </div>
	<div class="actions">
	<button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('assets/checkout/cart/add/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/product/33/form_key/xbdmm7fJpDi4TDLt/')"><i class="fa fa-shopping-cart"><b></b></i><span><span>Add to Cart</span></span></button>
	<ul class="add-to-links">
	<li><a href="assets/wishlist/index/add/product/33/form_key/xbdmm7fJpDi4TDLt/" class="link-wishlist">Add to Wishlist</a></li>
	<li><span class="separator">|</span> <a href="assets/catalog/product_compare/add/product/33/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/form_key/xbdmm7fJpDi4TDLt/" class="link-compare">Add to Compare</a></li>
	</ul>
	</div>
	</div>
	<div class="label-product">
	</div>
	</div>
	</li>
	<li class="item col-xs-4" itemscope itemtype="http://schema.org/product">
	<div class="wrapper-hover">
	<a href="assets/iclone-5-pro.html" title="iClone 5 Pro" class="product-image" itemprop="url"><img data-src="assets/img/iclone_5_pro_1.png" width="270" height="270" class="lazy" alt="iClone 5 Pro" src="assets/img/image_placeholder.jpg"/></a>
	<div class="product-shop">
	<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
	<span class="regular-price" itemprop="price" id="product-price-9-new">
	<span class="price">$220.00</span> </span>
	</div>
	<h3 class="product-name"><a href="assets/iclone-5-pro.html" title="iClone 5 Pro" itemprop="name">iClone 5 Pro</a></h3>
	<div class="desc_grid">
	Furthermore, we offer programs by the leading industry brands so that ... </div>
	<div class="actions">
	<button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('assets/checkout/cart/add/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/product/9/form_key/xbdmm7fJpDi4TDLt/')"><i class="fa fa-shopping-cart"><b></b></i><span><span>Add to Cart</span></span></button>
	<ul class="add-to-links">
	<li><a href="assets/wishlist/index/add/product/9/form_key/xbdmm7fJpDi4TDLt/" class="link-wishlist">Add to Wishlist</a></li>
	<li><span class="separator">|</span> <a href="assets/catalog/product_compare/add/product/9/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/form_key/xbdmm7fJpDi4TDLt/" class="link-compare">Add to Compare</a></li>
	</ul>
	</div>
	</div>
	<div class="label-product">
	</div>
	</div>
	</li>
	<li class="item col-xs-4 last" itemscope itemtype="http://schema.org/product">
	<div class="wrapper-hover">
	<a href="assets/avg-anti-virus-2014-1-pc.html" title="AVG Anti-Virus 2014 - 1 PC" class="product-image" itemprop="url"><img data-src="assets/img/avg_anti-virus_2014_-_1_pc_1.png" width="270" height="270" class="lazy" alt="AVG Anti-Virus 2014 - 1 PC" src="assets/img/image_placeholder.jpg"/></a>
	<div class="product-shop">
	<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
	<span class="regular-price" itemprop="price" id="product-price-1-new">
	<span class="price">$110.00</span> </span>
	</div>
	<h3 class="product-name"><a href="assets/avg-anti-virus-2014-1-pc.html" title="AVG Anti-Virus 2014 - 1 PC" itemprop="name">AVG Anti-Virus 2014 - 1 PC</a></h3>
	<div class="desc_grid">
	Our life is almost impossible without electronic devices in the 21st c... </div>
	<div class="actions">
	<button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('assets/checkout/cart/add/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/product/1/form_key/xbdmm7fJpDi4TDLt/')"><i class="fa fa-shopping-cart"><b></b></i><span><span>Add to Cart</span></span></button>
	<ul class="add-to-links">
	<li><a href="assets/wishlist/index/add/product/1/form_key/xbdmm7fJpDi4TDLt/" class="link-wishlist">Add to Wishlist</a></li>
	<li><span class="separator">|</span> <a href="assets/catalog/product_compare/add/product/1/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/form_key/xbdmm7fJpDi4TDLt/" class="link-compare">Add to Compare</a></li>
	</ul>
	</div>
	</div>
	<div class="label-product">
	</div>
	</div>
	</li>
	</ul>
	<ul class="products-grid row">
	<li class="item col-xs-4 first" itemscope itemtype="http://schema.org/product">
	<div class="wrapper-hover">
	<a href="assets/palo-alto-liveplan.html" title="Palo Alto LivePlan" class="product-image" itemprop="url"><img data-src="assets/img/palo_alto_liveplan__1.png" width="270" height="270" class="lazy" alt="Palo Alto LivePlan" src="assets/img/image_placeholder.jpg"/></a>
	<div class="product-shop">
	<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
	<span class="regular-price" itemprop="price" id="product-price-35-new">
	<span class="price">$120.00</span> </span>
	</div>
	<h3 class="product-name"><a href="assets/palo-alto-liveplan.html" title="Palo Alto LivePlan" itemprop="name">Palo Alto LivePlan</a></h3>
	<div class="desc_grid">
	As satisfaction of clients is our prime concern, we've hired a team of... </div>
	<div class="actions">
	<button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('assets/checkout/cart/add/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/product/35/form_key/xbdmm7fJpDi4TDLt/')"><i class="fa fa-shopping-cart"><b></b></i><span><span>Add to Cart</span></span></button>
	<ul class="add-to-links">
	<li><a href="assets/wishlist/index/add/product/35/form_key/xbdmm7fJpDi4TDLt/" class="link-wishlist">Add to Wishlist</a></li>
	<li><span class="separator">|</span> <a href="assets/catalog/product_compare/add/product/35/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/form_key/xbdmm7fJpDi4TDLt/" class="link-compare">Add to Compare</a></li>
	</ul>
	</div>
	</div>
	<div class="label-product">
	</div>
	</div>
	</li>
	<li class="item col-xs-4" itemscope itemtype="http://schema.org/product">
	<div class="wrapper-hover">
	<a href="assets/nch-software-express-accounts.html" title="NCH Software Express Accounts" class="product-image" itemprop="url"><img data-src="assets/img/nch_software_express_accounts__1.png" width="270" height="270" class="lazy" alt="NCH Software Express Accounts" src="assets/img/image_placeholder.jpg"/></a>
	<div class="product-shop">
	<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
	<span class="regular-price" itemprop="price" id="product-price-32-new">
	<span class="price">$210.00</span> </span>
	</div>
	<h3 class="product-name"><a href="assets/nch-software-express-accounts.html" title="NCH Software Express Accounts" itemprop="name">NCH Software Express Accounts</a></h3>
	<div class="desc_grid">
	As satisfaction of clients is our prime concern, we've hired a team of... </div>
	<div class="actions">
	<button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('assets/nch-software-express-accounts.html')"><i class="fa fa-shopping-cart"><b></b></i><span><span>Add to Cart</span></span></button>
	<ul class="add-to-links">
	<li><a href="assets/wishlist/index/add/product/32/form_key/xbdmm7fJpDi4TDLt/" class="link-wishlist">Add to Wishlist</a></li>
	<li><span class="separator">|</span> <a href="assets/catalog/product_compare/add/product/32/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/form_key/xbdmm7fJpDi4TDLt/" class="link-compare">Add to Compare</a></li>
	</ul>
	</div>
	</div>
	<div class="label-product">
	</div>
	</div>
	</li>
	<li class="item col-xs-4 last" itemscope itemtype="http://schema.org/product">
	<div class="wrapper-hover">
	<a href="assets/norton-antivirus-21-0-1-pc-1-year-academic.html" title="Norton Antivirus 21.0 1 PC 1 Year(Academic)" class="product-image" itemprop="url"><img data-src="assets/img/norton_antivirus_21.0_1_pc_1_year_academic__2.png" width="270" height="270" class="lazy" alt="Norton Antivirus 21.0 1 PC 1 Year(Academic)" src="assets/img/image_placeholder.jpg"/></a>
	<div class="product-shop">
	<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
	<span class="regular-price" itemprop="price" id="product-price-5-new">
	<span class="price">$80.00</span> </span>
	</div>
	<h3 class="product-name"><a href="assets/norton-antivirus-21-0-1-pc-1-year-academic.html" title="Norton Antivirus 21.0 1 PC 1 Year(Academic)" itemprop="name">Norton Antivirus 21.0 1 PC 1 Year(Academic)</a></h3>
	<div class="desc_grid">
	As satisfaction of clients is our prime concern, we've hired a team of... </div>
	<div class="actions">
	<button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('assets/checkout/cart/add/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/product/5/form_key/xbdmm7fJpDi4TDLt/')"><i class="fa fa-shopping-cart"><b></b></i><span><span>Add to Cart</span></span></button>
	<ul class="add-to-links">
	<li><a href="assets/wishlist/index/add/product/5/form_key/xbdmm7fJpDi4TDLt/" class="link-wishlist">Add to Wishlist</a></li>
	<li><span class="separator">|</span> <a href="assets/catalog/product_compare/add/product/5/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS8,/form_key/xbdmm7fJpDi4TDLt/" class="link-compare">Add to Compare</a></li>
	</ul>
	</div>
	</div>
	<div class="label-product">
	</div>
	</div>
	</li>
	</ul>