
<body class="ps-static  catalog-product-view catalog-product-view product-nch-software-express-accounts">
<div class="wrapper ps-static en-lang-class">
<noscript>
<div class="global-site-notice noscript">
<div class="notice-inner">
<p>
<strong>JavaScript seems to be disabled in your browser.</strong><br/>
You must have JavaScript enabled in your browser to utilize the functionality of this website. </p>
</div>
</div>
</noscript>
<div class="page">
<div class="shadow"></div>
<div class="swipe-left"></div>
<div class="swipe">
<div class="swipe-menu">
<a href="http://livedemo00.template-help.com/magento_53175/" title="Home" class="home-link">Home</a>
<ul class="links">
<li class="first"><a href="http://livedemo00.template-help.com/magento_53175/customer/account/" title="My Account">My Account</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/wishlist/" title="My Wishlist">My Wishlist</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
<li class="top-link-blog"><a href="http://livedemo00.template-help.com/magento_53175/blog/" title="Blog">Blog</a></li>
<li class=" last"><a href="http://livedemo00.template-help.com/magento_53175/customer/account/login/" title="Log In">Log In</a></li>
</ul>
<div class="currency-switch switch-show">
<div class="currency-title">
<span class="label">Currency:</span><strong class="current">USD</strong>
</div>
<ul class="currency-dropdown"><li><a href="http://livedemo00.template-help.com/magento_53175/directory/currency/switch/currency/EUR/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS9uY2gtc29mdHdhcmUtZXhwcmVzcy1hY2NvdW50cy5odG1s/"><span>Euro -</span> EUR</a></li><li><a href="http://livedemo00.template-help.com/magento_53175/directory/currency/switch/currency/USD/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS9uY2gtc29mdHdhcmUtZXhwcmVzcy1hY2NvdW50cy5odG1s/" class="selected"><span>US Dollar -</span> USD</a></li></ul>
</div>
 
<div class="language-list switch-show">
<div class="language-title"><span class="label">Your Language:</span> <strong>en</strong></div>
<ul>
<li>
<a class="selected" href="http://livedemo00.template-help.com/magento_53175/nch-software-express-accounts.html?___store=english&amp;___from_store=english" title="en_US">   <strong>en</strong></a>
</li>
<li>
<a href="http://livedemo00.template-help.com/magento_53175/nch-software-express-accounts.html?___store=german&amp;___from_store=english" title="de_DE">   <strong>de</strong></a>
</li>
<li>
<a href="http://livedemo00.template-help.com/magento_53175/nch-software-express-accounts.html?___store=spanish&amp;___from_store=english" title="es_ES">   <strong>es</strong></a>
</li>
<li>
<a href="http://livedemo00.template-help.com/magento_53175/nch-software-express-accounts.html?___store=russian&amp;___from_store=english" title="ru_RU">   <strong>ru</strong></a>
</li>
</ul>
</div>
<div class="footer-links-menu">
<ul>
<li><a href="http://livedemo00.template-help.com/magento_53175/about-magento-demo-store">About Us</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/customer-service">Customer Service</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/template-settings">Template Settings</a></li>
<li class="last privacy"><a href="http://livedemo00.template-help.com/magento_53175/privacy-policy-cookie-restriction-mode">Privacy Policy</a></li>
</ul>
<ul class="links-2">
<li class="first"><a href="http://livedemo00.template-help.com/magento_53175/catalog/seo_sitemap/product/">Product Sitemap</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/catalog/seo_sitemap/category/">Category Sitemap</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/catalogsearch/advanced/">Advanced Search</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/sales/guest/form/">Orders and Returns</a></li>
</ul> </div>
</div>
</div>
<div class="top-icon-menu">
<div class="swipe-control"><i class="fa fa-align-justify"></i></div>
<div class="top-search"><i class="fa fa-search"></i></div>
<span class="clear"></span>
</div>
<div class="header-container">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="header">
<div class="header-border">
<div class="header-buttons">
<div class="header-button currency-list">
<span class="select-label-name">Currency:</span>
<a title="Currency" href="#">USD</a>
<ul>
<li>
<a href="http://livedemo00.template-help.com/magento_53175/directory/currency/switch/currency/EUR/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS9uY2gtc29mdHdhcmUtZXhwcmVzcy1hY2NvdW50cy5odG1s/" title="EUR">Euro - EUR</a>
</li>
<li>
<a class="selected" href="http://livedemo00.template-help.com/magento_53175/directory/currency/switch/currency/USD/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS9uY2gtc29mdHdhcmUtZXhwcmVzcy1hY2NvdW50cy5odG1s/" title="USD">US Dollar - USD</a>
</li>
</ul>
</div>
<div class="header-button lang-list">
<span class="select-label-name">Your Language:</span>
<a title="Language" href="#">English</a>
<ul>
<li>
<a class="selected" href="http://livedemo00.template-help.com/magento_53175/nch-software-express-accounts.html?___store=english&amp;___from_store=english" title="en_US">English</a>
</li>
<li>
<a href="http://livedemo00.template-help.com/magento_53175/nch-software-express-accounts.html?___store=german&amp;___from_store=english" title="de_DE">German</a>
</li>
<li>
<a href="http://livedemo00.template-help.com/magento_53175/nch-software-express-accounts.html?___store=spanish&amp;___from_store=english" title="es_ES">Spanish</a>
</li>
<li>
<a href="http://livedemo00.template-help.com/magento_53175/nch-software-express-accounts.html?___store=russian&amp;___from_store=english" title="ru_RU">Russian</a>
</li>
</ul>
</div>
</div>
<p class="welcome-msg">Welcome to our online store! </p>
<div class="quick-access">
<ul class="links">
<li class="first"><a href="http://livedemo00.template-help.com/magento_53175/customer/account/" title="My Account">My Account</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/wishlist/" title="My Wishlist">My Wishlist</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
<li class="top-link-blog"><a href="http://livedemo00.template-help.com/magento_53175/blog/" title="Blog">Blog</a></li>
<li class=" last"><a href="http://livedemo00.template-help.com/magento_53175/customer/account/login/" title="Log In">Log In</a></li>
</ul>
</div>
</div>
<div class="skip-links"> <span href="#header-account" class="skip-link skip-account"></span></div>
<div id="header-account" class="skip-content"></div>
<a href="http://livedemo00.template-help.com/magento_53175/" title="Magento Commerce" class="logo"><strong>Magento Commerce</strong><img src="http://livedemo00.template-help.com/magento_53175/skin/frontend/default/theme683/images/logo.png" alt="Magento Commerce"/></a>
<div class="block-cart-header">
<div id="ajaxscicon">
 
<h3>My Cart:</h3>
<span class="summary-top">0</span> <strong class="summary-items">item(s)</strong>
</div>
 
<div class="block-content">
</div>
</div>
 
 
<form id="search_mini_form" action="http://livedemo00.template-help.com/magento_53175/catalogsearch/result/" method="get">
<div class="form-search">
<label for="search">Search:</label>
<span class="p-reletive">
<input id="search" type="text" placeholder="Search" name="q" class="input-text" autocomplete="off"/>
<span class="loading"></span>
<span class="clear-bt"></span>
</span>
<button type="submit" title="Search" class="button"><span><span>Search</span></span></button>
<div id="search_autocomplete" class="search-autocomplete" style="display: none;"></div>
</div>
</form>
<style>.search-autocomplete{width:400px;border-color:#FFFFFFF;border-width:1px;border-style:solid;}.search-autocomplete .suggested a{color:#8e0900;}.search-autocomplete .suggested a span{color:#9b0c0e;}.search-autocomplete .suggested a:hover{color:#ff816e;}.search-autocomplete .ajaxsearch .preview .title{color:#333333;}.search-autocomplete .ajaxsearch .preview .product_cat{color:#679100;}.search-autocomplete .ajaxsearch .preview .product_cat a:hover{color:#fc00cd;}.search-autocomplete .ajaxsearch .preview .description{color:#000000;}.search-autocomplete .ajaxsearch .preview .price,.search-autocomplete .ajaxsearch .preview .special-price{color:#959595;font-weight:normal;}.search-autocomplete .ajaxsearch .preview .regular-price,.search-autocomplete .ajaxsearch .preview .regular-price .price{color:#959595;}.search-autocomplete .ajaxsearch img{border:1px solid #bbbbbb;}.search-autocomplete .category .preview .title{color:#414141;}.search-autocomplete .category .preview .description{color:#545454;}.search-autocomplete .page_rs .preview .title{color:#414141;}.search-autocomplete .page_rs .preview .description{color:#545454;}.search-autocomplete .no-results{color:#545454;}.search-autocomplete .ajaxsearch .reviews_count{color:#e24000;}.search-autocomplete span.highlight{font-size:12;color:#ff0000;}.search-autocomplete li.title{background:#0e0200;color:#e9f5ff}.search-autocomplete li.preview:hover,.search-autocomplete li.suggest:hover{background:#fafbff;}.search-autocomplete .meta_data{width:315px}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{background:#ffffff;}.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus,.ui-state-active{background:#fafafa;}.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active,.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#000000}.ui-widget-header{background:#000000}</style>
<script type="text/javascript">
    var baseUrl = 'http://livedemo00.template-help.com/magento_53175/';
    var minchar = 3;
    var t_request = 500                      
</script>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="nav-container">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="sf-menu-block">
<div id="menu-icon" class="menu-icon-style">Categories</div>
 
<ul class="sf-menu-phone">
<li class="level0 nav-1 first level-top"><a href="http://livedemo00.template-help.com/magento_53175/antivirus-security.html" class="level-top"><span>AntiVirus &amp; security</span></a></li><li class="level0 nav-2 level-top parent"><a href="http://livedemo00.template-help.com/magento_53175/graphics-art-design.html" class="level-top"><span>Graphics, art &amp; design</span></a><ul class="level0"><li class="level1 nav-2-1 first"><a href="http://livedemo00.template-help.com/magento_53175/graphics-art-design/animation-modeling.html"><span>Animation &amp; modeling</span></a></li><li class="level1 nav-2-2 parent"><a href="http://livedemo00.template-help.com/magento_53175/graphics-art-design/cad.html"><span>CAD</span></a><ul class="level1"><li class="level2 nav-2-2-1 first last"><a href="http://livedemo00.template-help.com/magento_53175/graphics-art-design/cad/test-category.html"><span>Test Category</span></a></li></ul></li><li class="level1 nav-2-3 last"><a href="http://livedemo00.template-help.com/magento_53175/graphics-art-design/graphics-illustration.html"><span>Graphics &amp; illustration</span></a></li></ul></li><li class="level0 nav-3 level-top"><a href="http://livedemo00.template-help.com/magento_53175/music-video.html" class="level-top"><span>Music &amp; video</span></a></li><li class="level0 nav-4 last level-top"><a href="http://livedemo00.template-help.com/magento_53175/office-productivity.html" class="level-top"><span>Office &amp; productivity</span></a></li> </ul>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="main-container col2-left-layout">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="main">
<div class="breadcrumbs">
<ul>
<li class="home">
<a href="http://livedemo00.template-help.com/magento_53175/" title="Go to Home Page">Home</a>
<span>></span>
</li>
<li class="product">
<strong>NCH Software Express Accounts</strong>
</li>
</ul>
</div>
<div class="row">
<div class="col-main col-xs-12 col-sm-9">
<div class="padding-s">
<div class="youama-ajaxlogin-loader">
</div>
<div class="youama-login-window">
<div class="youama-window-outside">
<span class="close">×</span>
<div class="youama-window-inside">
<div class="youama-window-title">
<h3>
Login Form </h3>
</div>
<div class="account-login">
<script type="text/javascript">
                            //<![CDATA[
                            var dataForm = new VarienForm('login-form', true);
                            //]]>
                        </script>
</div>
<div class="youama-window-box first">
<div class="youama-window-content">
<div class="input-fly youama-showhideme">
<label for="youama-email">E-mail address <span>*</span></label>
<input type="text" placeholder="E-mail address" id="youama-email" name="youama-email" value=""/>
<div class="youama-ajaxlogin-error err-email err-noemail err-wrongemail err-wronglogin"></div>
</div>
<div class="input-fly youama-showhideme">
<label for="youama-password">Password <span>*</span></label>
<input type="password" placeholder="Password" id="youama-password" name="youama-password" value=""/>
<div class="youama-ajaxlogin-error err-password err-dirtypassword err-nopassword err-longpassword"></div>
</div>
</div>
</div>
<div class="youama-window-box last">
<div class="youama-window-content box-contents box-contents-button youama-showhideme">
<span class="youama-forgot-password">
<a href="http://livedemo00.template-help.com/magento_53175/customer/account/forgotpassword/">Forgot Password ?</a>
</span>
<button type="button" class="button btn-proceed-checkout btn-checkout youama-ajaxlogin-button">
<span>
<span>
Login </span>
</span>
</button>
<p id="y-to-register" class="yoauam-switch-window">
or registration </p>
</div>
</div>
</div>
</div>
</div>
<div class="youama-register-window">
<div class="youama-window-outside">
<span class="close">×</span>
<div class="youama-window-inside">
<div class="youama-window-title">
<h3>
Registration </h3>
</div>
<div class="youama-window-box first">
<div class="youama-window-subtitle youama-showhideme">
<p>Profile Informations</p>
</div>
<div class="youama-window-content">
<div class="input-fly youama-showhideme">
<label for="youama-firstname">First Name <span>*</span></label>
<input type="text" placeholder="First Name" id="youama-firstname" name="youama-firstname" value=""/>
<div class="youama-ajaxlogin-error err-firstname err-nofirstname err-dirtyfirstname"></div>
</div>
<div class="input-fly youama-showhideme">
<label for="youama-lastname">Last Name <span>*</span></label>
<input type="text" placeholder="Last Name" id="youama-lastname" name="youama-lastname" value=""/>
<div class="youama-ajaxlogin-error err-lastname err-nolastname err-dirtylastname"></div>
</div>
<div class="input-fly input-fly-checkbox youama-showhideme">
<input type="checkbox" id="youama-newsletter" name="youama-newsletter" value="ok"/>
<label for="youama-newsletter">Subscribe to Newsletter</label>
</div>
</div>
</div>
<div class="youama-window-box second">
<div class="youama-window-subtitle youama-showhideme">
<p>Login Datas</p>
</div>
<div class="youama-window-content">
<div class="input-fly youama-showhideme">
<label for="youama-email">E-mail address <span>*</span></label>
<input type="text" placeholder="E-mail address" id="youama-email" name="youama-email" value=""/>
<div class="youama-ajaxlogin-error err-email err-noemail err-wrongemail err-emailisexist"></div>
</div>
<div class="input-fly youama-showhideme">
<label for="youama-password">Password <span>*</span></label>
<input type="password" placeholder="Password" id="youama-password" name="youama-password" value=""/>
<div class="youama-ajaxlogin-error err-password err-dirtypassword err-nopassword err-shortpassword err-longpassword"></div>
</div>
<div class="input-fly youama-showhideme">
<label for="youama-passwordsecond">Password confirmation <span>*</span></label>
<input type="password" placeholder="Password confirmation" id="youama-passwordsecond" name="youama-passwordsecond" value=""/>
<div class="youama-ajaxlogin-error err-passwordsecond err-nopasswordsecond err-notsamepasswords"></div>
</div>
<div class="input-fly input-fly-checkbox youama-showhideme">
<input type="checkbox" id="youama-licence" name="youama-licence" value="ok"/>
<label for="youama-licence">I accept the <a href="http://livedemo00.template-help.com/magento_53175/privacy-policy-cookie-restriction-mode/" target="_blank">Terms and Coditions</a></label>
<div class="youama-ajaxlogin-error err-nolicence"></div>
</div>
</div>
</div>
<div class="youama-window-box last">
<div class="youama-window-content box-contents youama-showhideme">
<button type="button" class="button btn-proceed-checkout btn-checkout youama-ajaxlogin-button">
<span>
<span>
Register </span>
</span>
</button>
<p id="y-to-login" class="yoauam-switch-window">
or login </p>
</div>
</div>
</div>
</div>
</div>
<div class="youama_ajaxlogin-temp-error" style="display:none !important;">
<div class="ytmpa-nofirstname">First name is required!</div>
<div class="ytmpa-nolastname">Last name is required!</div>
<div class="ytmpa-dirtyfirstname">First name is not valid!</div>
<div class="ytmpa-dirtylastname">Last name is not valid!</div>
<div class="ytmpa-wrongemail">This is not an email address!</div>
<div class="ytmpa-noemail">Email address is required!</div>
<div class="ytmpa-emailisexist">This email is already registered!</div>
<div class="ytmpa-nopassword">Password is required!</div>
<div class="ytmpa-dirtypassword">Enter a valid password!</div>
<div class="ytmpa-shortpassword">Please enter 6 or more characters!</div>
<div class="ytmpa-longpassword">Please enter 16 or less characters!</div>
<div class="ytmpa-notsamepasswords">Passwords are not same!</div>
<div class="ytmpa-nolicence">Terms and Conditions are required!</div>
<div class="ytmpa-wronglogin">Email or Password is wrong!</div>
</div>
<script type="text/javascript">
        //<![CDATA[
           jQuery(window).load(function(){
                jQuery().youamaAjaxLogin({
                    redirection : '0',
                    profileUrl : 'http://livedemo00.template-help.com/magento_53175/customer/account/',
                    autoShowUp : 'no',
                    controllerUrl : 'http://livedemo00.template-help.com/magento_53175/ajaxlogin/ajax/index/'
                });
            });
        //]]>
    </script>
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice({"productId":"32","priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":1},"includeTax":"false","showIncludeTax":false,"showBothPrices":false,"productPrice":210,"productOldPrice":210,"priceInclTax":210,"priceExclTax":210,"skipCalculate":1,"defaultTax":8.25,"currentTax":0,"idSuffix":"_clone","oldPlusDisposition":0,"plusDisposition":0,"plusDispositionTax":0,"oldMinusDisposition":0,"minusDisposition":0,"tierPrices":[],"tierPricesInclTax":[]});
</script>
<div id="messages_product_view"></div>
<div class="product-view" itemscope itemtype="http://schema.org/Product">
<div class="product-essential">
<form action="http://livedemo00.template-help.com/magento_53175/checkout/cart/add/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS9uY2gtc29mdHdhcmUtZXhwcmVzcy1hY2NvdW50cy5odG1s/product/32/form_key/36XgctjvNJCqmTAg/" method="post" id="product_addtocart_form" enctype="multipart/form-data">
<input name="form_key" type="hidden" value="36XgctjvNJCqmTAg"/>
<div class="no-display">
<input type="hidden" name="product" value="32"/>
<input type="hidden" name="related_product" id="related-products-field" value=""/>
</div>
<div class="product-img-box">
<script type="text/javascript" src="http://livedemo00.template-help.com/magento_53175/skin/frontend/default/theme683/js/klass.min.js"></script>
<script type="text/javascript" src="http://livedemo00.template-help.com/magento_53175/skin/frontend/default/theme683/js/code.photoswipe.jquery-3.0.5.js"></script>
<div class="product-box-customs">
<p class="product-image">
<a href='http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__1.png' class='cloud-zoom' id='zoom1' rel="position:'right',showTitle:1,titleOpacity:0.5,lensOpacity:0.5,adjustX: 10,adjustY:-4">
<img class="big" src="http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/image/308x308/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__1.png" alt='' title="NCH Software Express Accounts"/>
</a>
</p>
<div class="more-views">
<h2>More Views</h2>
<div class="container-slider">
<ul class="slider tumbSlider-none">
<li>
<a href='http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__2.png' class='cloud-zoom-gallery' title='' rel="useZoom: 'zoom1', smallImage: 'http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/image/308x308/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__2.png' ">
<img src="http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/thumbnail/97x/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__2.png" alt=""/>
</a>
</li>
<li>
<a href='http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__3.png' class='cloud-zoom-gallery' title='' rel="useZoom: 'zoom1', smallImage: 'http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/image/308x308/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__3.png' ">
<img src="http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/thumbnail/97x/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__3.png" alt=""/>
</a>
</li>
<li>
<a href='http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__1.png' class='cloud-zoom-gallery' title='' rel="useZoom: 'zoom1', smallImage: 'http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/image/308x308/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__1.png' ">
<img src="http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/thumbnail/97x/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__1.png" alt=""/>
</a>
</li>
</ul>
</div>
</div>
<div class="gallery-swipe-content">
<ul id="gallery-swipe" class="gallery-swipe">
<li>
<a href='http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/thumbnail/600x600/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__2.png' title=''>
<img src="http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/thumbnail/600x600/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__2.png" alt=""/>
</a>
</li>
<li>
<a href='http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/thumbnail/600x600/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__3.png' title=''>
<img src="http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/thumbnail/600x600/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__3.png" alt=""/>
</a>
</li>
<li>
<a href='http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/thumbnail/600x600/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__1.png' title=''>
<img src="http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/thumbnail/600x600/9df78eab33525d08d6e5fb8d27136e95/n/c/nch_software_express_accounts__1.png" alt=""/>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="product-shop">
<div class="product-name">
<h1 itemprop="name">NCH Software Express Accounts</h1>
</div>
<p class="availability in-stock">Availability: <span>In stock</span></p>
 
<p class="availability-only">
<span title="Only 116 left">Only <strong>116</strong> left</span>
</p>
<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<span class="regular-price" itemprop="price" id="product-price-32">
<span class="price">$210.00</span> </span>
</div>
<div class="clear"></div>
<div class="short-description">
<h2>Quick Overview</h2>
<div class="std" itemprop="description">As satisfaction of clients is our prime concern, we've hired a team of professionals who always keep abreast of the <em>latest trends</em> in a constantly changing <em>technology</em> environment. Such a deep interest in their activity allows them to solve issues of any kind in a short while. If you are unsure about choosing the <strong>right software</strong> to meet your needs, technical experts will advise you on the best possible option for you. Our company puts maximum efforts to prevail over numerous competitors due to its superior <em>customer service</em>. </div>
</div>
<div class="clear"></div>
<div class="product-options" id="product-options-wrapper">
<script type="text/javascript">
//<![CDATA[
var DateOption = Class.create({

    getDaysInMonth: function(month, year)
    {
        var curDate = new Date();
        if (!month) {
            month = curDate.getMonth();
        }
        if (2 == month && !year) { // leap year assumption for unknown year
            return 29;
        }
        if (!year) {
            year = curDate.getFullYear();
        }
        return 32 - new Date(year, month - 1, 32).getDate();
    },

    reloadMonth: function(event)
    {
        var selectEl = event.findElement();
        var idParts = selectEl.id.split("_");
        if (idParts.length != 3) {
            return false;
        }
        var optionIdPrefix = idParts[0] + "_" + idParts[1];
        var month = parseInt($(optionIdPrefix + "_month").value);
        var year = parseInt($(optionIdPrefix + "_year").value);
        var dayEl = $(optionIdPrefix + "_day");

        var days = this.getDaysInMonth(month, year);

        //remove days
        for (var i = dayEl.options.length - 1; i >= 0; i--) {
            if (dayEl.options[i].value > days) {
                dayEl.remove(dayEl.options[i].index);
            }
        }

        // add days
        var lastDay = parseInt(dayEl.options[dayEl.options.length-1].value);
        for (i = lastDay + 1; i <= days; i++) {
            this.addOption(dayEl, i, i);
        }
    },

    addOption: function(select, text, value)
    {
        var option = document.createElement('OPTION');
        option.value = value;
        option.text = text;

        if (select.options.add) {
            select.options.add(option);
        } else {
            select.appendChild(option);
        }
    }
});
dateOption = new DateOption();
//]]>
</script>
<script type="text/javascript">
    //<![CDATA[
    var optionFileUpload = {
        productForm : $('product_addtocart_form'),
        formAction : '',
        formElements : {},
        upload : function(element){
            this.formElements = this.productForm.select('input', 'select', 'textarea', 'button');
            this.removeRequire(element.readAttribute('id').sub('option_', ''));

            template = '<iframe id="upload_target" name="upload_target" style="width:0; height:0; border:0;"><\/iframe>';

            Element.insert($('option_'+element.readAttribute('id').sub('option_', '')+'_uploaded_file'), {after: template});

            this.formAction = this.productForm.action;

            var baseUrl = 'http://livedemo00.template-help.com/magento_53175/catalog/product/upload/';
            var urlExt = 'option_id/'+element.readAttribute('id').sub('option_', '');

            this.productForm.action = parseSidUrl(baseUrl, urlExt);
            this.productForm.target = 'upload_target';
            this.productForm.submit();
            this.productForm.target = '';
            this.productForm.action = this.formAction;
        },
        removeRequire : function(skipElementId){
            for(var i=0; i<this.formElements.length; i++){
                if (this.formElements[i].readAttribute('id') != 'option_'+skipElementId+'_file' && this.formElements[i].type != 'button') {
                    this.formElements[i].disabled='disabled';
                }
            }
        },
        addRequire : function(skipElementId){
            for(var i=0; i<this.formElements.length; i++){
                if (this.formElements[i].readAttribute('name') != 'options_'+skipElementId+'_file' && this.formElements[i].type != 'button') {
                    this.formElements[i].disabled='';
                }
            }
        },
        uploadCallback : function(data){
            this.addRequire(data.optionId);
            $('upload_target').remove();

            if (data.error) {

            } else {
                $('option_'+data.optionId+'_uploaded_file').value = data.fileName;
                $('option_'+data.optionId+'_file').value = '';
                $('option_'+data.optionId+'_file').hide();
                $('option_'+data.optionId+'').hide();
                template = '<div id="option_'+data.optionId+'_file_box"><a href="#"><img src="var/options/'+data.fileName+'" alt=""><\/a><a href="#" onclick="optionFileUpload.removeFile('+data.optionId+')" title="Remove file" \/>Remove file<\/a>';

                Element.insert($('option_'+data.optionId+'_uploaded_file'), {after: template});
            }
        },
        removeFile : function(optionId)
        {
            $('option_'+optionId+'_uploaded_file').value= '';
            $('option_'+optionId+'_file').show();
            $('option_'+optionId+'').show();

            $('option_'+optionId+'_file_box').remove();
        }
    }
    var optionTextCounter = {
        count : function(field,cntfield,maxlimit){
            if (field.value.length > maxlimit){
                field.value = field.value.substring(0, maxlimit);
            } else {
                cntfield.innerHTML = maxlimit - field.value.length;
            }
        }
    }

    Product.Options = Class.create();
    Product.Options.prototype = {
        initialize : function(config) {
            this.config = config;
            this.reloadPrice();
            document.observe("dom:loaded", this.reloadPrice.bind(this));
        },
        reloadPrice : function() {
            var config = this.config;
            var skipIds = [];
            $$('body .product-custom-option').each(function(element){
                var optionId = 0;
                element.name.sub(/[0-9]+/, function(match){
                    optionId = parseInt(match[0], 10);
                });
                if (config[optionId]) {
                    var configOptions = config[optionId];
                    var curConfig = {price: 0};
                    if (element.type == 'checkbox' || element.type == 'radio') {
                        if (element.checked) {
                            if (typeof configOptions[element.getValue()] != 'undefined') {
                                curConfig = configOptions[element.getValue()];
                            }
                        }
                    } else if(element.hasClassName('datetime-picker') && !skipIds.include(optionId)) {
                        dateSelected = true;
                        $$('.product-custom-option[id^="options_' + optionId + '"]').each(function(dt){
                            if (dt.getValue() == '') {
                                dateSelected = false;
                            }
                        });
                        if (dateSelected) {
                            curConfig = configOptions;
                            skipIds[optionId] = optionId;
                        }
                    } else if(element.type == 'select-one' || element.type == 'select-multiple') {
                        if ('options' in element) {
                            $A(element.options).each(function(selectOption){
                                if ('selected' in selectOption && selectOption.selected) {
                                    if (typeof(configOptions[selectOption.value]) != 'undefined') {
                                        curConfig = configOptions[selectOption.value];
                                    }
                                }
                            });
                        }
                    } else {
                        if (element.getValue().strip() != '') {
                            curConfig = configOptions;
                        }
                    }
                    if(element.type == 'select-multiple' && ('options' in element)) {
                        $A(element.options).each(function(selectOption) {
                            if (('selected' in selectOption) && typeof(configOptions[selectOption.value]) != 'undefined') {
                                if (selectOption.selected) {
                                    curConfig = configOptions[selectOption.value];
                                } else {
                                    curConfig = {price: 0};
                                }
                                optionsPrice.addCustomPrices(optionId + '-' + selectOption.value, curConfig);
                                optionsPrice.reload();
                            }
                        });
                    } else {
                        optionsPrice.addCustomPrices(element.id || optionId, curConfig);
                        optionsPrice.reload();
                    }
                }
            });
        }
    }
    function validateOptionsCallback(elmId, result) {
        var container = $(elmId).up('ul.options-list');
        if (result == 'failed') {
            container.removeClassName('validation-passed');
            container.addClassName('validation-failed');
        } else {
            container.removeClassName('validation-failed');
            container.addClassName('validation-passed');
        }
    }
    var opConfig = new Product.Options({"16":{"76":{"price":0,"oldPrice":0,"priceValue":"0.0000","type":"fixed","excludeTax":0,"includeTax":0},"77":{"price":0,"oldPrice":0,"priceValue":"0.0000","type":"fixed","excludeTax":0,"includeTax":0},"78":{"price":0,"oldPrice":0,"priceValue":"0.0000","type":"fixed","excludeTax":0,"includeTax":0},"79":{"price":0,"oldPrice":0,"priceValue":"0.0000","type":"fixed","excludeTax":0,"includeTax":0},"80":{"price":0,"oldPrice":0,"priceValue":"0.0000","type":"fixed","excludeTax":0,"includeTax":0}}});
    //]]>
    </script>
<dl>
<dt><label class="required"><em>*</em>Period</label></dt>
<dd class="last">
<div class="input-box">
<select name="options[16]" id="select_16" class=" required-entry product-custom-option" title="" onchange="opConfig.reloadPrice()"><option value="">-- Please Select --</option><option value="76" price="0">1 month </option><option value="77" price="0">3 months </option><option value="78" price="0">6 months </option><option value="79" price="0">1 year </option><option value="80" price="0">more 1 year </option></select> </div>
</dd>
</dl>
<script type="text/javascript">
//<![CDATA[
enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference
Calendar._DN = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]; // full day names
Calendar._SDN = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]; // short day names
Calendar._FD = 0; // First day of the week. "0" means display Sunday first, "1" means display Monday first, etc.
Calendar._MN = ["January","February","March","April","May","June","July","August","September","October","November","December"]; // full month names
Calendar._SMN = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]; // short month names
Calendar._am = "AM"; // am/pm
Calendar._pm = "PM";

// tooltips
Calendar._TT = {};
Calendar._TT["INFO"] = "About the calendar";

Calendar._TT["ABOUT"] =
"DHTML Date/Time Selector\n" +
"(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" +
"For latest version visit: http://www.dynarch.com/projects/calendar/\n" +
"Distributed under GNU LGPL. See http://gnu.org/licenses/lgpl.html for details." +
"\n\n" +
"Date selection:\n" +
"- Use the \xab, \xbb buttons to select year\n" +
"- Use the " + String.fromCharCode(0x2039) + ", " + String.fromCharCode(0x203a) + " buttons to select month\n" +
"- Hold mouse button on any of the above buttons for faster selection.";
Calendar._TT["ABOUT_TIME"] = "\n\n" +
"Time selection:\n" +
"- Click on any of the time parts to increase it\n" +
"- or Shift-click to decrease it\n" +
"- or click and drag for faster selection.";

Calendar._TT["PREV_YEAR"] = "Prev. year (hold for menu)";
Calendar._TT["PREV_MONTH"] = "Prev. month (hold for menu)";
Calendar._TT["GO_TODAY"] = "Go Today";
Calendar._TT["NEXT_MONTH"] = "Next month (hold for menu)";
Calendar._TT["NEXT_YEAR"] = "Next year (hold for menu)";
Calendar._TT["SEL_DATE"] = "Select date";
Calendar._TT["DRAG_TO_MOVE"] = "Drag to move";
Calendar._TT["PART_TODAY"] = ' (' + "today" + ')';

// the following is to inform that "%s" is to be the first day of week
Calendar._TT["DAY_FIRST"] = "Display %s first";

// This may be locale-dependent. It specifies the week-end days, as an array
// of comma-separated numbers. The numbers are from 0 to 6: 0 means Sunday, 1
// means Monday, etc.
Calendar._TT["WEEKEND"] = "0,6";

Calendar._TT["CLOSE"] = "Close";
Calendar._TT["TODAY"] = "today";
Calendar._TT["TIME_PART"] = "(Shift-)Click or drag to change value";

// date formats
Calendar._TT["DEF_DATE_FORMAT"] = "%b %e, %Y";
Calendar._TT["TT_DATE_FORMAT"] = "%B %e, %Y";

Calendar._TT["WK"] = "Week";
Calendar._TT["TIME"] = "Time:";
//]]>
</script>
<p class="required">* Required Fields</p>
</div>
<script type="text/javascript">decorateGeneric($$('#product-options-wrapper dl'), ['last']);</script>
<div class="product-options-bottom">
<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<span class="regular-price" itemprop="price" id="product-price-32_clone">
<span class="price">$210.00</span> </span>
</div>
<div class="add-to-cart">
<div class="qty-block">
<label for="qty">Qty:</label>
<input type="text" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="input-text qty"/>
</div>
<button type="button" title="Add to Cart" class="button btn-cart" onclick="productAddToCartForm.submit(this)"><span><span>Add to Cart</span></span></button>
</div>
<ul class="add-to-links">
<li><a href="http://livedemo00.template-help.com/magento_53175/wishlist/index/add/product/32/form_key/36XgctjvNJCqmTAg/" onclick="productAddToCartForm.submitLight(this, this.href); return false;" class="link-wishlist">Add to Wishlist</a></li>
<li><span class="separator">|</span> <a href="http://livedemo00.template-help.com/magento_53175/catalog/product_compare/add/product/32/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS9uY2gtc29mdHdhcmUtZXhwcmVzcy1hY2NvdW50cy5odG1s/form_key/36XgctjvNJCqmTAg/" class="link-compare">Add to Compare</a></li>
</ul>
</div>
<div class="row-product">
<p class="no-rating"><a href="http://livedemo00.template-help.com/magento_53175/review/product/list/id/32/#review-form">Be the first to review this product</a></p>
<p class="email-friend"><a href="http://livedemo00.template-help.com/magento_53175/sendfriend/product/send/id/32/">Email to a Friend</a></p>
</div>
 
 
 
<script type='text/javascript'>
var addthis_product = 'mag-1.0.1';
var addthis_config 	= {
pubid : 'unknown'

}
</script>
 
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>
 
</div>
<div class="clearer"></div>
</form>
<script type="text/javascript">
    //<![CDATA[
        var productAddToCartForm = new VarienForm('product_addtocart_form');
        productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;

                if (url) {
                   form.action = url;
                }
                var e = null;
                try {
                    this.form.submit();
                } catch (e) {
                }
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }

                if (button && button != 'undefined') {
                    button.disabled = true;
                }
            }
        }.bind(productAddToCartForm);

        productAddToCartForm.submitLight = function(button, url){
            if(this.validator) {
                var nv = Validation.methods;
                delete Validation.methods['required-entry'];
                delete Validation.methods['validate-one-required'];
                delete Validation.methods['validate-one-required-by-name'];
                // Remove custom datetime validators
                for (var methodName in Validation.methods) {
                    if (methodName.match(/^validate-datetime-.*/i)) {
                        delete Validation.methods[methodName];
                    }
                }

                if (this.validator.validate()) {
                    if (url) {
                        this.form.action = url;
                    }
                    this.form.submit();
                }
                Object.extend(Validation.methods, nv);
            }
        }.bind(productAddToCartForm);
    //]]>
    </script>
</div>
<div class="product-collateral">
<div class="box-collateral box-description">
<h2>Details</h2>
<div class="box-collateral-content">
<div class="std">
Our life is almost impossible without <em>electronic devices</em> in the 21st century, that's why <strong>software</strong> is currently in enormous demand. If you want to enrich your computer or mobile phone with <strong>top-notch programs and apps</strong> at a reasonable price, you've come across the right place. At our one-stop store, you'll find various kinds of <strong>software</strong> that guarantee 100% contentment of both serious enterprises and home users.
As satisfaction of clients is our prime concern, we've hired a team of professionals who always keep abreast of the <em>latest trends</em> in a constantly changing <em>technology</em> environment. Such a deep interest in their activity allows them to solve issues of any kind in a short while. If you are unsure about choosing the <strong>right software</strong> to meet your needs, technical experts will advise you on the best possible option for you. Our company puts maximum efforts to prevail over numerous competitors due to its superior <em>customer service</em>.
Furthermore, we offer programs by the leading industry brands so that our clients could use <em>high-quality products</em>. Collaboration with the top manufacturers gives us an opportunity to set relatively <strong>low prices</strong> compared to other stores. This strategy provides people with beneficial deals and enables them to save some money for petty expenses. In addition to excellent standards of <strong>software</strong>, our company ensures rapid delivery, which makes it possible for users to avoid tedious waiting.
We do not belong to those firms that try to make a fortune from flogging their products by any means. Instead, we are searching for the ways to find solutions to people's problems leaving them delighted with a purchase. Just give a try to <strong>our software offerings</strong> and we <em>guarantee</em> to surpass all of your expectations.
</div>
</div>
</div>
<div class="box-collateral box-tags">
<h2>Product Tags</h2>
<div class="box-collateral-content">
<h3>Other people marked this product with these tags:</h3>
<ul id="product-tags_4fb027de5e38deb27f6b2ff9d38d5872" class="product-tags">
<li><a href="http://livedemo00.template-help.com/magento_53175/tag/product/list/tagId/3/">software</a> (3)</li> </ul>
<script type="text/javascript">
        decorateGeneric($("product-tags_4fb027de5e38deb27f6b2ff9d38d5872").select('li'), ['first', 'last']);
    </script>
<form id="addTagForm" action="http://livedemo00.template-help.com/magento_53175/tag/index/save/product/32/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS9uY2gtc29mdHdhcmUtZXhwcmVzcy1hY2NvdW50cy5odG1s/" method="get">
<div class="form-add">
<label for="productTagName">Add Your Tags:</label>
<div class="input-box">
<input type="text" class="input-text required-entry" name="productTagName" id="productTagName"/>
</div>
<button type="button" title="Add Tags" class="button" onclick="submitTagForm()">
<span>
<span>Add Tags</span>
</span>
</button>
</div>
</form>
<p class="note">Use spaces to separate tags. Use single quotes (') for phrases.</p>
<script type="text/javascript">
    //<![CDATA[
        var addTagFormJs = new VarienForm('addTagForm');
        function submitTagForm(){
            if(addTagFormJs.validator.validate()) {
                addTagFormJs.form.submit();
            }
        }
    //]]>
    </script>
</div>
</div>
<div class="video-box box-collateral">
<h2>Video</h2>
<div class="box-collateral-content">
<div class="video">
<iframe src="http://www.youtube.com/embed/Ok2VamxrYAY?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
<div class="box-collateral box-up-sell">
<h2>You may also be interested in the following product(s)</h2>
<ul class="products-ups up-sell-carousel-none">
<li class="item">
<div class="product-box">
<a href="http://livedemo00.template-help.com/magento_53175/office-365-university-4-year-subscription.html" title="Office 365 University 4 Year Subscription" class="product-image"><img src="http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/small_image/207x/9df78eab33525d08d6e5fb8d27136e95/o/f/office_365_university_4_year_subscription_1.png" alt="Office 365 University 4 Year Subscription"/></a>
<div class="noSwipe">
<h3 class="product-name"><a href="http://livedemo00.template-help.com/magento_53175/office-365-university-4-year-subscription.html" title="Office 365 University 4 Year Subscription">Office 365 University 4 Year Subscription</a></h3>
<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<span class="regular-price" itemprop="price" id="product-price-34-upsell">
<span class="price">$330.00</span> </span>
</div>
<div class="clear"></div>
</div>
</div>
</li>
<li class="item">
<div class="product-box">
<a href="http://livedemo00.template-help.com/magento_53175/palo-alto-liveplan.html" title="Palo Alto LivePlan" class="product-image"><img src="http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/small_image/207x/9df78eab33525d08d6e5fb8d27136e95/p/a/palo_alto_liveplan__1.png" alt="Palo Alto LivePlan"/></a>
<div class="noSwipe">
<h3 class="product-name"><a href="http://livedemo00.template-help.com/magento_53175/palo-alto-liveplan.html" title="Palo Alto LivePlan">Palo Alto LivePlan</a></h3>
<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<span class="regular-price" itemprop="price" id="product-price-35-upsell">
<span class="price">$120.00</span> </span>
</div>
<div class="clear"></div>
</div>
</div>
</li>
<li class="item">
<div class="product-box">
<a href="http://livedemo00.template-help.com/magento_53175/sage-50-product-comparison.html" title="Sage 50 Product Comparison" class="product-image"><img src="http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/small_image/207x/9df78eab33525d08d6e5fb8d27136e95/s/a/sage_50_product_comparison__1.png" alt="Sage 50 Product Comparison"/></a>
<div class="noSwipe">
<h3 class="product-name"><a href="http://livedemo00.template-help.com/magento_53175/sage-50-product-comparison.html" title="Sage 50 Product Comparison">Sage 50 Product Comparison</a></h3>
<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<span class="regular-price" itemprop="price" id="product-price-36-upsell">
<span class="price">$165.00</span> </span>
</div>
<div class="clear"></div>
</div>
</div>
</li>
</ul>
<script type="text/javascript">decorateTable('upsell-product-table')</script>
</div>
<div id="map-popup" class="map-popup" style="display:none;">
<a href="#" class="map-popup-close" id="map-popup-close">x</a>
<div class="map-popup-arrow"></div>
<div class="map-popup-heading"><h2 id="map-popup-heading"></h2></div>
<div class="map-popup-content" id="map-popup-content">
<div class="map-popup-msrp" id="map-popup-msrp-box"><strong>Price:</strong> <span style="text-decoration:line-through;" id="map-popup-msrp"></span></div>
<div class="map-popup-price" id="map-popup-price-box"><strong>Actual Price:</strong> <span id="map-popup-price"></span></div>
<div class="map-popup-checkout">
<form action="" method="POST" id="product_addtocart_form_from_popup">
<input type="hidden" name="product" class="product_id" value="" id="map-popup-product-id"/>
<div class="additional-addtocart-box">
</div>
<button type="button" title="Add to Cart" class="button btn-cart" id="map-popup-button"><span><span>Add to Cart</span></span></button>
</form>
</div>
<script type="text/javascript">
        //<![CDATA[
            document.observe("dom:loaded", Catalog.Map.bindProductForm);
        //]]>
        </script>
</div>
<div class="map-popup-text" id="map-popup-text">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br/><br/> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
<div class="map-popup-text" id="map-popup-text-what-this">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br/><br/> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
</div>
<script type="text/javascript">
    var lifetime = 3600;
    var expireAt = Mage.Cookies.expires;
    if (lifetime > 0) {
        expireAt = new Date();
        expireAt.setTime(expireAt.getTime() + lifetime * 1000);
    }
    Mage.Cookies.set('external_no_cache', 1, expireAt);
</script>
</div>
</div>
<div class="col-left sidebar col-xs-12 col-sm-3"><div class="nav-container block">
<div class="menu-icon-style">Categories</div>
<ul class="sf-menu-phone item">
<li class="level0 nav-1 first level-top"><a href="http://livedemo00.template-help.com/magento_53175/antivirus-security.html" class="level-top"><span>AntiVirus &amp; security</span></a></li><li class="level0 nav-2 level-top parent"><a href="http://livedemo00.template-help.com/magento_53175/graphics-art-design.html" class="level-top"><span>Graphics, art &amp; design</span></a><ul class="level0"><li class="level1 nav-2-1 first"><a href="http://livedemo00.template-help.com/magento_53175/graphics-art-design/animation-modeling.html"><span>Animation &amp; modeling</span></a></li><li class="level1 nav-2-2 parent"><a href="http://livedemo00.template-help.com/magento_53175/graphics-art-design/cad.html"><span>CAD</span></a><ul class="level1"><li class="level2 nav-2-2-1 first last"><a href="http://livedemo00.template-help.com/magento_53175/graphics-art-design/cad/test-category.html"><span>Test Category</span></a></li></ul></li><li class="level1 nav-2-3 last"><a href="http://livedemo00.template-help.com/magento_53175/graphics-art-design/graphics-illustration.html"><span>Graphics &amp; illustration</span></a></li></ul></li><li class="level0 nav-3 level-top"><a href="http://livedemo00.template-help.com/magento_53175/music-video.html" class="level-top"><span>Music &amp; video</span></a></li><li class="level0 nav-4 last level-top"><a href="http://livedemo00.template-help.com/magento_53175/office-productivity.html" class="level-top"><span>Office &amp; productivity</span></a></li> </ul>
</div>
<div class="block block-related">
<div class="block-title">
<strong><span>Related Products</span></strong>
</div>
<div class="block-content">
 
<ol class="mini-products-list" id="block-related">
<li class="item">
 
<div class="product">
<a href="http://livedemo00.template-help.com/magento_53175/adobe-creative-suite-cs3-master-collection.html" title="Adobe Creative Suite CS3 Master Collection" class="product-image"><img src="http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/thumbnail/90x/9df78eab33525d08d6e5fb8d27136e95/a/d/adobe_creative_suite_cs3_master_collection_2.png" alt="Adobe Creative Suite CS3 Master Collection"/></a>
<p class="product-name"><a href="http://livedemo00.template-help.com/magento_53175/adobe-creative-suite-cs3-master-collection.html">Adobe Creative Suite CS3 Master Collection</a></p>
<div class="product-details">
<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<span class="regular-price" itemprop="price" id="product-price-13-related">
<span class="price">$950.00</span> </span>
</div>
<a href="http://livedemo00.template-help.com/magento_53175/wishlist/index/add/product/13/form_key/36XgctjvNJCqmTAg/" class="link-wishlist">Add to Wishlist</a>
<div class="clear"></div>
<a href="http://livedemo00.template-help.com/magento_53175/checkout/cart/add/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS9uY2gtc29mdHdhcmUtZXhwcmVzcy1hY2NvdW50cy5odG1s/product/13/form_key/36XgctjvNJCqmTAg/" class="link-cart">Add to Cart</a>
</div>
</div>
</li>
<li class="item">
 
<div class="product">
<a href="http://livedemo00.template-help.com/magento_53175/visual-building-lite.html" title="Visual Building Lite" class="product-image"><img src="http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/thumbnail/90x/9df78eab33525d08d6e5fb8d27136e95/v/i/visual_building_lite__1.png" alt="Visual Building Lite"/></a>
<p class="product-name"><a href="http://livedemo00.template-help.com/magento_53175/visual-building-lite.html">Visual Building Lite</a></p>
<div class="product-details">
<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<span class="regular-price" itemprop="price" id="product-price-18-related">
<span class="price">$780.00</span> </span>
</div>
<a href="http://livedemo00.template-help.com/magento_53175/wishlist/index/add/product/18/form_key/36XgctjvNJCqmTAg/" class="link-wishlist">Add to Wishlist</a>
<div class="clear"></div>
<a href="http://livedemo00.template-help.com/magento_53175/visual-building-lite.html" class="link-cart">Add to Cart</a>
</div>
</div>
</li>
<li class="item">
 
<div class="product">
<a href="http://livedemo00.template-help.com/magento_53175/nero-2014-platinum.html" title="Nero 2014 Platinum" class="product-image"><img src="http://livedemo00.template-help.com/magento_53175/media/catalog/product/cache/1/thumbnail/90x/9df78eab33525d08d6e5fb8d27136e95/n/e/nero_2014_platinum_1.png" alt="Nero 2014 Platinum"/></a>
<p class="product-name"><a href="http://livedemo00.template-help.com/magento_53175/nero-2014-platinum.html">Nero 2014 Platinum</a></p>
<div class="product-details">
<div class="price-box" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<p class="old-price">
<span class="price-label">Regular Price:</span>
<span class="price" id="old-price-23-related">
$480.00 </span>
</p>
<p class="special-price">
<span class="price-label">Special Price</span>
<span class="price" itemprop="price" id="product-price-23-related">
$420.00 </span>
</p>
</div>
<a href="http://livedemo00.template-help.com/magento_53175/wishlist/index/add/product/23/form_key/36XgctjvNJCqmTAg/" class="link-wishlist">Add to Wishlist</a>
<div class="clear"></div>
<a href="http://livedemo00.template-help.com/magento_53175/checkout/cart/add/uenc/aHR0cDovL2xpdmVkZW1vMDAudGVtcGxhdGUtaGVscC5jb20vbWFnZW50b181MzE3NS9uY2gtc29mdHdhcmUtZXhwcmVzcy1hY2NvdW50cy5odG1s/product/23/form_key/36XgctjvNJCqmTAg/" class="link-cart">Add to Cart</a>
</div>
</div>
</li>
</ol>
<script type="text/javascript">decorateList('block-related', 'none-recursive')</script>
</div>
<script type="text/javascript">
    //<![CDATA[
    $$('.related-checkbox').each(function(elem){
        Event.observe(elem, 'click', addRelatedToProduct)
    });

    var relatedProductsCheckFlag = false;
    function selectAllRelated(txt){
        if (relatedProductsCheckFlag == false) {
            $$('.related-checkbox').each(function(elem){
                elem.checked = true;
            });
            relatedProductsCheckFlag = true;
            txt.innerHTML="unselect all";
        } else {
            $$('.related-checkbox').each(function(elem){
                elem.checked = false;
            });
            relatedProductsCheckFlag = false;
            txt.innerHTML="select all";
        }
        addRelatedToProduct();
    }

    function addRelatedToProduct(){
        var checkboxes = $$('.related-checkbox');
        var values = [];
        for(var i=0;i<checkboxes.length;i++){
            if(checkboxes[i].checked) values.push(checkboxes[i].value);
        }
        if($('related-products-field')){
            $('related-products-field').value = values.join(',');
        }
    }
    //]]>
    </script>
</div>
<div class="block block-cart">
<div class="block-title">
<strong><span>My Cart</span></strong>
</div>
<div class="block-content">
<p class="empty">You have no items in your shopping cart.</p>
</div>
</div>
<div class="block block-list block-compare">
<div class="block-title">
<strong><span>Compare Products </span></strong>
</div>
<div class="block-content">
<p class="empty">You have no items to compare.</p>
</div>
</div>
<div class="block block-list block-viewed">
<div class="block-title">
<strong><span>Recently Viewed Products</span></strong>
</div>
<div class="block-content">
<ol id="recently-viewed-items">
<li class="item">
<p class="product-name"><a href="http://livedemo00.template-help.com/magento_53175/palo-alto-liveplan.html">Palo Alto LivePlan</a></p>
</li>
</ol>
<script type="text/javascript">decorateList('recently-viewed-items');</script>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
    function validatePollAnswerIsSelected()
    {
        var options = $$('input.poll_vote');
        for( i in options ) {
            if( options[i].checked == true ) {
                return true;
            }
        }
        return false;
    }
//]]>
</script>
<div class="block block-poll">
<div class="block-title">
<strong><span>Community Poll</span></strong>
</div>
<form id="pollForm" action="http://livedemo00.template-help.com/magento_53175/poll/vote/add/poll_id/1/" method="post" onsubmit="return validatePollAnswerIsSelected();">
<div class="block-content">
<p class="block-subtitle">What is the main reason for you to purchase products online?</p>
<ul id="poll-answers">
<li>
<input type="radio" name="vote" class="radio poll_vote" id="vote_1" value="1"/>
<span class="label"><label for="vote_1">More convenient shipping and delivery</label></span>
</li>
<li>
<input type="radio" name="vote" class="radio poll_vote" id="vote_2" value="2"/>
<span class="label"><label for="vote_2">Lower price</label></span>
</li>
<li>
<input type="radio" name="vote" class="radio poll_vote" id="vote_3" value="3"/>
<span class="label"><label for="vote_3">Bigger choice</label></span>
</li>
<li>
<input type="radio" name="vote" class="radio poll_vote" id="vote_4" value="4"/>
<span class="label"><label for="vote_4">Centralized product search procedure (without having to leave your home)</label></span>
</li>
<li>
<input type="radio" name="vote" class="radio poll_vote" id="vote_5" value="5"/>
<span class="label"><label for="vote_5">Payments security</label></span>
</li>
<li>
<input type="radio" name="vote" class="radio poll_vote" id="vote_6" value="6"/>
<span class="label"><label for="vote_6">30-day Money Back Guarantee</label></span>
</li>
<li>
<input type="radio" name="vote" class="radio poll_vote" id="vote_7" value="7"/>
<span class="label"><label for="vote_7">Other.</label></span>
</li>
</ul>
<script type="text/javascript">decorateList('poll-answers');</script>
<div class="actions">
<button type="submit" title="Vote" class="button"><span><span>Vote</span></span></button>
</div>
</div>
</form>
</div>
<div class="block block-tags">
<div class="block-title">
<strong><span>Popular Tags</span></strong>
</div>
<div class="block-content">
<ul class="tags-list">
<li><a href="http://livedemo00.template-help.com/magento_53175/tag/product/list/tagId/2/" style="font-size:110%;">devices</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/tag/product/list/tagId/1/" style="font-size:110%;">electronic</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/tag/product/list/tagId/4/" style="font-size:75%;">service</a></li>
<li><a href="http://livedemo00.template-help.com/magento_53175/tag/product/list/tagId/3/" style="font-size:145%;">software</a></li>
</ul>
<div class="actions">
<a href="http://livedemo00.template-help.com/magento_53175/tag/list/">View All Tags</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
